{
  "name": "practicefrenchverbs.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app/server.js",
    "test": "for f in $(find test -type f); do echo $f; node $f; done"
  },
  "dependencies": {
    "async": "~1.4",
    "body-parser": "^1.13.3",
    "connect-redis": "~2.4",
    "ejs": "~2.3",
    "errorhandler": "^1.4.2",
    "express": "~4.14",
    "express-session": "~1.14.2",
    "morgan": "^1.6.1",
    "request": "~2.60",
    "serve-favicon": "^2.3.0",
    "underscore": "~1.8",
    "verror": "~1.6",
    "xml2js": "~0.4.10"
  }
}
